<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap");
      body {
        text-rendering: optimizeLegibility;
      }
      * {
        font-family: "Caveat", cursive;
        font-optical-sizing: auto;
      }
      .ff-normal {
        font-family: "Public Sans", sans-serif !important;
        * {
          font-family: "Public Sans", sans-serif !important;
        }
      }
      .ff-vibes {
        font-family: "Great Vibes", cursive !important;
        * {
          font-family: "Great Vibes", cursive !important;
        }
      }
      .ff-caveat {
        font-family: "Caveat", cursive !important;
        letter-spacing: -0.05em;
        * {
          font-family: "Caveat", cursive !important;
          letter-spacing: -0.05em;
        }
      }
      .ff-narrow {
        font-family: "PT Sans Narrow", sans-serif !important;
        * {
          font-family: "PT Sans Narrow", sans-serif !important;
        }
      }

      .background {
        background: radial-gradient(
          circle at 50% 50%,
          #e0e7ff,
          #f3f4f6,
          #e0e7ff,
          #f3f4f6
        );
        min-height: 100vh;
      }
    </style>
  </head>
  <body>
    <div class="bg-[#f8f8ff]" id="app" style="min-height: 100vh"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
